#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=ogbodouchenna1425@gmail.com
#spring.mail.password=dlerwfcyuagpifut
spring.mail.password=vgjribbfzxqfowbb

#spring.mail.username=johnneltino@gmail.com
#spring.mail.password=qtfdtdnjdjetpryq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true



#spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.password=qtfdtdnjdjetpryq
#spring.mail.username=johnneltino@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.ssl.enable=true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true


